{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -r reflect-metadata/Reflect -r tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "dev": "ts-node -r reflect-metadata/Reflect -r tsconfig-paths/register src/server.ts",
    "test": "ts-mocha src/test/*.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.9",
    "@types/morgan": "^1.9.9",
    "@types/mysql": "^2.15.26",
    "@types/node": "^22.10.1",
    "mocha": "^10.8.2",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/winston": "^2.4.4",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-transformer-validator": "^0.9.1",
    "class-validator": "^0.14.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
